<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SeleccionEspectaculosController">
    <Text style="-fx-font-size: 24px;" text="Cartelera de Espectáculos" />

    <ComboBox fx:id="espectaculosComboBox" promptText="Seleccione un espectáculo" />

    <Button onAction="#irAReservas" text="Seleccionar" />
</VBox>
